.form__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: calc(100% - 60px);
  padding-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: var(--box-shadow);
  height: 100%;
  max-height: 100%;
  padding: 2rem;
}

.forms__inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  gap: 2rem;
}

.scroll__container {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.button__box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding-top: 2rem;
}

.itens__panel {
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  input {
    padding: 1rem;
    background-color: var(--primary);
    border-radius: 2px;
    border: 1px solid #ccc;
    outline: none;
    max-height: 37px;
  }
}

.error {
  font-size: 1.4rem;
}

@media (max-width: 768px) {
  .container {
    overflow: auto;
    padding: 2rem;
  }
}
